<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About   </title>
    
     <style>
        body { font-family: Poppins, sans-serif; margin: 0; padding: 0; text-align: center; }
        header { background: #ffee03; color: rgb(23, 20, 20); padding: 20px; }
        header nav a { color: rgb(0, 0, 0); margin: 0 15px; text-decoration: none; font-weight: bold; }
        header nav a:hover { color: #f39c12; }
        section { padding: 60px 20px; }
        .btn { display: inline-block; padding: 10px 20px; background: #f39c12; color: white; text-decoration: none; border-radius: 5px; margin-top: 20px; }
        .btn:hover { background: #e67e22; }
        footer { background: #043eaa; color: white; padding: 20px; }

    </style>/
</head>
<body>

<header>
    <h1>About </h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section>     
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/JwJDxjgb/315c8a-0ab510b4a3244ccfba16df3fdfbfb7fa-mv2.png" alt="315c8a-0ab510b4a3244ccfba16df3fdfbfb7fa-mv2" border="0"></a>
    <img src="C:\Users\shaik\Downloads\315c8a_0ab510b4a3244ccfba16df3fdfbfb7fa~mv2.png" alt="Profile Picture">
    <p>This a Website Where You Can Search For E-Textbook Of Your Current Semester or The Previous Semester.</p>
    <p>Just By Entering Your Pin Number Given By Our Honourable College.</p>
    <b>For Information Go to <a href="projects.html" class="btn">Projects </a> Page.</b>
     </section>

<footer>
    &copy; 2025 My Professional Website
</footer>

</body>
</html>

