<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Website</title>            

    <style>
        body { font-family: Poppins, sans-serif; margin: 0; padding: 0; text-align: center; }
        header { background: #c3d7ff; color: rgb(0, 0, 0); padding: 20px; }
        header nav a { color: rgb(0, 0, 0); margin: 0 15px; text-decoration: none; font-weight: bold; }
        header nav a:hover { color: #f39c12; }
        section { padding: 60px 20px; }
        .btn { display: inline-block; padding: 10px 20px; background: #f39c12; color: white; text-decoration: none; border-radius: 5px; margin-top: 20px; }
        .btn:hover { background: #e67e22; }
        footer { background: #043eaa; color: white; padding: 20px; }

    </style>
</head>
<body>

<header>
    
    <h1>ALDS E-LIBRARY</h1>  
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>Welcome to our Website</h2>
    <p>We are a Group of Interns At First Syntax IT & Software Solutions. We took Evenly Effort To Build This E-Library For The Present & Upcoming Students Of Our Alwardas Polytechnic College</p>
    <a href="about.html" class="btn">About </a>
</section>

<footer>
    &copy; 2025 ALDS E-LIBRARY
</footer>

</body>
</html>
